# AQ.System

./: .gitignore  AQ.System.sln
AQ.CodeTools/: AQ.CodeTools.csproj
AQ.CodeTools/CodeGenerator/: BaseGenerateCode.cs  CodeGenerator.cs  GenerateIRepositoryCode.cs  GenerateIServiceCode.cs  GenerateModelCode.cs  GenerateRepositoryCode.cs  GenerateServiceCode.cs  GenerateViewModelCode.cs
AQ.CodeTools/CodeTemplates/: IRepositoryTemplate.txt  IServiceTemplate.txt  ModelTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt  ViewModelTemplate.txt
AQ.CodeTools/Enums/: EnumCodeTemplate.cs
AQ.CodeTools/Extensions/: IDbConnectionExtenstion.cs  ObjectExtenstion.cs
AQ.CodeTools/Models/: CodeGenerateOptionModel.cs  DbColumnTypeCollectionModel.cs  DbTableColumnModel.cs  DbTableModel.cs
AQ.Core/: AQ.Core.csproj
AQ.Core/DbHelper/: DbConnectionFactory.cs
AQ.Core/Enums/: EnumDbType.cs  EnumPermissionValue.cs
AQ.Core/Extensions/: DatabaseFacadeExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs
AQ.Core/Models/: DbOption.cs
AQ.Core/Repository/: BaseDbContext.cs  BaseRepository.cs  BaseRepositoryNew.cs  IBaseRepository.cs  RepositoryBase.cs
AQ.EntityFrameworkCore/: DbContextBase.cs  (+1 more)
AQ.IRepository/: AQ.IRepository.csproj
AQ.IRepository/Auto/: IAQsysKeyRegulationRepository.cs  IAQsysMenuRepository.cs  IAQsysModuleRepository.cs  ISysKeyRegulationRepository.cs  ISysMenuRepository.cs  ISysModuleRepository.cs  ISysPermissionRepository.cs  ISysRolePermissionLinkRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs  ISysUserRepositoryNew.cs
AQ.IServices/: AQ.IServices.csproj
AQ.IServices/Auto/: IAQsysKeyRegulationService.cs  IAQsysMenuService.cs  IAQsysModuleService.cs  ISysKeyRegulationService.cs  ISysMenuService.cs  ISysModuleService.cs  ISysPermissionService.cs  ISysRolePermissionLinkService.cs  ISysRoleService.cs  ISysUserService.cs  ISysUserServiceNew.cs
AQ.IServices/Core/: IAuthorizeService.cs
AQ.ModelExtension/: AQ.ModelExtension.csproj
AQ.ModelExtension/ConditionModels/: SysMenuCondition.cs  SysModuleCondition.cs  SysPermissionCondition.cs  SysRoleCondition.cs  SysUserCondition.cs
AQ.ModelExtension/RequestModels/: BaseRequest.cs  ListPagedRequest.cs
AQ.ModelExtension/ResultModel/: BaseResult.cs  CommonResults.cs  ListPagedResult.cs
AQ.Models/: AQ.Models.csproj
AQ.Models/Attribute/: IgnoreUpdateAttribute.cs  NonUpdateAttribute.cs
AQ.Models/Auto/: AQsysKeyRegulation.cs  AQsysMenu.cs  AQsysModule.cs  SysKeyRegulation.cs  SysMenu.cs  SysModule.cs  SysPermission.cs  SysRole.cs  SysRolePermissionLink.cs  SysUser.cs
AQ.Models/Permission/: MenuPermission.cs  ModulePermission.cs
AQ.Repository.SqlServer/: AQ.Repository.SqlServer.csproj
AQ.Repository.SqlServer/Auto/: AQsysKeyRegulationRepository.cs  AQsysMenuRepository.cs  AQsysModuleRepository.cs  SysKeyRegulationRepository.cs  SysMenuRepository.cs  SysModuleRepository.cs  SysPermissionRepository.cs  SysRolePermissionLinkRepository.cs  SysRoleRepository.cs  SysUserRepository.cs  SysUserRepositoryNew.cs
AQ.Services/: AQ.Services.csproj
AQ.Services/Auto/: AQsysKeyRegulationService.cs  AQsysMenuService.cs  AQsysModuleService.cs  SysKeyRegulationService.cs  SysMenuService.cs  SysModuleService.cs  SysPermissionService.cs  SysRolePermissionLinkService.cs  SysRoleService.cs  SysUserService.cs  SysUserServiceNew.cs
AQ.Services/Core/: AuthorizeService.cs
AQ.Services/Profiles/: ServicesMapperProfiles.cs
AQ.Services/Validation/: MenuValidation.cs  ModuleValidation.cs  PermissionValidation.cs  RoleValidation.cs  UserValidation.cs
AQ.Services/Validation/Permission/: MenuPermissionValidation.cs  ModulePermissionValidation.cs  PermissionValidation.cs
AQ.ViewModels/: AQ.ViewModels.csproj
AQ.ViewModels/Auto/: AQsysKeyRegulationViewModel.cs  AQsysMenuViewModel.cs  AQsysModuleViewModel.cs  SysKeyRegulationViewModel.cs  SysMenuViewModel.cs  SysModuleViewModel.cs  SysPermissionViewModel.cs  SysRolePermissionLinkViewModel.cs  SysRoleViewModel.cs  SysUserViewModel.cs
AQ.ViewModels/Core/: AuthorizeModuleViewModel.cs
AQ.ViewModels/Permission/: MenuPermissionViewModel.cs  ModulePermissionViewModel.cs
AQ.ViewModels/ResultViewModel/: BaseResult.cs  CommonResults.cs  ListPagedResult.cs
AQ.WebMain/: AQ.WebMain.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
AQ.WebMain/Areas/Admin/Controllers/: AuthorizationController.cs  HomeController.cs  MenuController.cs  ModuleController.cs  PermissionController.cs  RoleController.cs  UserController.cs
AQ.WebMain/Areas/Admin/Controllers/Member/: TestController.cs
AQ.WebMain/Areas/Admin/Views/Home/: Index.cshtml  Main.cshtml  NewsList.cshtml
AQ.WebMain/Areas/Admin/Views/Menu/: Details.cshtml  Index.cshtml
AQ.WebMain/Areas/Admin/Views/Module/: Details.cshtml  Index.cshtml
AQ.WebMain/Areas/Admin/Views/Permission/: Menu.cshtml
AQ.WebMain/Areas/Admin/Views/Role/: Details.cshtml  Index.cshtml
AQ.WebMain/Areas/Admin/Views/User/: Details.cshtml  Index.cshtml
AQ.WebMain/Commons/: AQlogger.cs  NLogLogger.cs
AQ.WebMain/Commons/Extensions/: HtmlHelperExtensions.cs  IServiceCollectionExtensions.cs
AQ.WebMain/Controllers/: ErrorController.cs  HomeController.cs
AQ.WebMain/Controllers/Admin/: MenuController.cs  ModuleController.cs
AQ.WebMain/Filter/: ActionFilter.cs  AuthorizationFilter.cs  GlobalExceptionFilter.cs
AQ.WebMain/Models/: ErrorViewModel.cs
AQ.WebMain/Profiles/: MapperProfiles.cs
AQ.WebMain/Views/: _ViewImports.cshtml
AQ.WebMain/Views/Error/: Error404.cshtml
AQ.WebMain/Views/Home/: Index.cshtml
AQ.WebMain/Views/Menu/: Details.cshtml  Index.cshtml
AQ.WebMain/Views/Module/: Details.cshtml  Index.cshtml
AQ.WebMain/Views/Shared/: _Layout.cshtml
AQ.WebMain/wwwroot/css/: index.css
AQ.WebMain/wwwroot/js/: bodyTab.js  index.js  main.js
AQ.WebMain/wwwroot/js/commons/: util.js
AQ.WebMain/wwwroot/js/menu/: menuDetails.js  menuList.js
AQ.WebMain/wwwroot/js/module/: moduleDetails.js  moduleList.js
AQ.WebMain/wwwroot/json/: navs.json  systemParameter.json
Test_1/: TestCodeToolss.cs  Test_1.csproj  UnitTest1.cs
(+15 files in other folders)
