<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auto\AQsysKeyRegulation.cs" />
    <Compile Remove="Auto\AQsysMenu.cs" />
    <Compile Remove="Auto\AQsysModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.1.0" />
  </ItemGroup>

</Project>
