<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AQ.Models\AQ.Models.csproj" />
    <ProjectReference Include="..\AQ.ViewModels\AQ.ViewModels.csproj" />
  </ItemGroup>

</Project>
