<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auto\AQsysKeyRegulationService.cs" />
    <Compile Remove="Auto\AQsysMenuService.cs" />
    <Compile Remove="Auto\AQsysModuleService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AQ.IRepository\AQ.IRepository.csproj" />
    <ProjectReference Include="..\AQ.IServices\AQ.IServices.csproj" />
    <ProjectReference Include="..\AQ.Models\AQ.Models.csproj" />
    <ProjectReference Include="..\AQ.ViewModels\AQ.ViewModels.csproj" />
  </ItemGroup>

</Project>
